33rd Ludum Dare compo
=====================
http://ludumdare.com/compo/author/hate-marina/

2slow2handle@gmail.com


3rd party
---------

Fonts - http://www.misprintedtype.com/fonts/freeware/

See assets/fonts/Readme.pdf for details

